DATABASE_URL="postgres://postgres.gpjobunivrvsbrpmdelf:Mustang123@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
TOKEN_SECRET="tokensecrect"

FRONT_END_URL="http://localhost:5173,http://localhost:8080"

AUTH_COOKIE_NAME="__auth__"

SESSION_DURATION=